<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your name"
        android:textSize="18sp"/>

    <RelativeLayout
        android:id="@+id/news_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sale" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/aclonica"
                android:rotation="-30"
                android:text="SALE -30%"
                android:textColor="#E53935"
                android:textSize="35sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/news"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/text_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select item:"
                android:textSize="18sp"
                android:textColor="@android:color/black"/>

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_spinner">
            </Spinner>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/jackson"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order price:"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_below="@+id/item"/>

        <TextView
            android:id="@+id/totalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:text="$0"
            android:layout_below="@+id/total"/>

        <RelativeLayout
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/item">

            <TextView
                android:id="@+id/quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginBottom="8dp"
                android:textColor="@android:color/black"
                android:layout_centerHorizontal="true"
                android:text="Quantity"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/quantity"
                android:orientation="horizontal"
                android:layout_alignParentEnd="true">

                <Button
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:text="-"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:background="#880E4F"
                    android:onClick="decreaseQuantity"/>

                <TextView
                    android:id="@+id/quantity_choose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:padding="8dp"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"/>

                <Button
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:text="+"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:background="#880E4F"
                    android:onClick="increaseQuantity"/>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/add_to_cart"
        android:onClick="addToCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="ADD TO CART"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:background="#880E4F"/>


</LinearLayout>